NODE_ENV=development
PORT=5002

DATABASE_URL="postgresql://postgres:admin@localhost:5432/book-catalog?schema=public"

BCRYPT_SALT_ROUNDS = 12

JWT_SECRET = 'very-secret'
JWT_EXPIRES_IN = 365d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d